{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "myconfig": "fgbsfg",
  "Hero": {
      "superhero":"burcu",
      "characters":{
        "character1": "cemile",
        "character2": "burcu"
      }   
  },
  "AllowedHosts": "*"
}
